<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.SobrePage"
             Title="Sobre"
             BackgroundColor="{StaticResource Primary}">

    <VerticalStackLayout Padding="20" Spacing="20" VerticalOptions="Center">
        <Label Text="Hotel Acordess"
               FontSize="50"
               FontAttributes="Bold"
               FontFamily="OleoScript"
               TextColor="Yellow"
               HorizontalOptions="Center" />

        <Label Text="App Maui/ Atividade : Agenda 13 de Desenvolvimento de Sistemas "
               FontSize="18"
               TextColor="White"
               HorizontalOptions="Center" />

        <Label Text="Desenvolvedor: Vanessa Reginato Aguilar"
               FontSize="20"
               TextColor= "Orange"
               FontFamily="OleoScriptbold"
               HorizontalOptions="Center" />

        <Label Text="Maio/2025"
               FontSize="30"
               FontFamily="OleoScript"
               TextColor="LemonChiffon"
               HorizontalTextAlignment="Center" />

        <!-- Botão VOLTAR -->
        <Button Text="Voltar"
                Clicked="OnVoltarClicked"
                BackgroundColor="#E74C3C"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="20"/>
    </VerticalStackLayout>

</ContentPage>